

REACT_APP_FIREBASE_API_KEY="AIzaSyB57PCi-CS-Vl6lKRfKHYQvJi3yM8_gmfU"
REACT_APP_FIREBASE_AUTH_DOMAIN="livindex-240b9.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="livindex-240b9"
REACT_APP_FIREBASE_STORAGE_BUCKET="livindex-240b9.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="657825835216"
REACT_APP_FIREBASE_APP_ID="1:657825835216:web:b78a019c1d3c933f57d6d5"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-CM07HBG54G"

